<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lllmf.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2},"disqusjs":{"text":"Load Disqus","order":-1}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="0. 前言在之前做过的项目里，我采用的前端框架都是 React，但是当我在使用中搜索一些方法或者函数问题的时候，发现会出现很多 Vue 的帖子。这让我发现两者可能有很多相似点。 本篇将横向比较两者的异同，主要目的是分析它们的受众。（适合初学者阅读，但不是指导性教程。）">
<meta property="og:type" content="article">
<meta property="og:title" content="React vs Vue">
<meta property="og:url" content="https://lllmf.github.io/2023/03/10/React-vs-Vue/index.html">
<meta property="og:site_name" content="阿菲的……">
<meta property="og:description" content="0. 前言在之前做过的项目里，我采用的前端框架都是 React，但是当我在使用中搜索一些方法或者函数问题的时候，发现会出现很多 Vue 的帖子。这让我发现两者可能有很多相似点。 本篇将横向比较两者的异同，主要目的是分析它们的受众。（适合初学者阅读，但不是指导性教程。）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-10T08:22:32.000Z">
<meta property="article:modified_time" content="2023-03-26T16:22:00.959Z">
<meta property="article:author" content="Mff">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lllmf.github.io/2023/03/10/React-vs-Vue/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>React vs Vue | 阿菲的……</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="阿菲的……" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿菲的……</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lllmf.github.io/2023/03/10/React-vs-Vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Mff">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿菲的……">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React vs Vue
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-10 16:22:32" itemprop="dateCreated datePublished" datetime="2023-03-10T16:22:32+08:00">2023-03-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">技术博客</span></a>
                </span>
            </span>

          
            <span id="/2023/03/10/React-vs-Vue/" class="post-meta-item leancloud_visitors" data-flag-title="React vs Vue" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/03/10/React-vs-Vue/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/03/10/React-vs-Vue/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0-前言"><a href="#0-前言" class="headerlink" title="0. 前言"></a>0. 前言</h2><p>在之前做过的项目里，我采用的前端框架都是 React，但是当我在使用中搜索一些方法或者函数问题的时候，发现会出现很多 Vue 的帖子。这让我发现两者可能有很多相似点。</p>
<p>本篇将横向比较两者的异同，主要目的是分析它们的受众。（适合初学者阅读，但不是指导性教程。）</p>
<span id="more"></span>

<h2 id="1-前端框架"><a href="#1-前端框架" class="headerlink" title="1. 前端框架"></a>1. 前端框架</h2><p>首先，我们要理解一个概念：前端框架。在前端开发的时候，我们需要使用HTML来对网页进行基本布局，使用CSS对网页样式进行修饰，使用JavaScript让网页实现互动化功能。所以呢，当你想要自主实现一个较为完善的网页时，你首先要学会这三种语言的用法（特别是能实现很多功能的JS）。不过我觉得一边实践一边学习是一个很好的方法，毕竟前端某种意义上也是所见即所得嘛。</p>
<p>但是从零开始搭建一个美观的网页，对于熟手来说比较枯燥费力，对于新手来说则是难以轻易上手。如果将对很多类似问题的思考迁移过来，我们就会隐约感觉到前面那句话的解决方法——标准化。</p>
<p>前端框架就是为Web开发人员提供可重用代码模块、标准化前端技术，从而提供通用结构和简化工作的工具。而对于新手来说，学习怎么使用这个工具可能是和学习语言一样重要的事情。</p>
<p>前端框架主要用于组织网站应用程序的开发、功能以及交互性。前端框架一般都会自带很多开发工具，其中我比较感兴趣的部分应该会在之后的章节介绍。</p>
<h2 id="2-框架介绍"><a href="#2-框架介绍" class="headerlink" title="2. 框架介绍"></a>2. 框架介绍</h2><p>此小节参考维基百科。</p>
<p>目前最流行的前端框架是 React、Vue、Angular、Svelte、JQuery、Ember、Backbone、Semantic UI、Foundation 和 Preact。本文仅涉及前两者，如果我后面有尝试新的框架，也会考虑再写几篇来介绍。</p>
<h3 id="React"><a href="#React" class="headerlink" title="React"></a>React</h3><p>React 也称为 React.js 或 ReactJS ，由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/Meta_Platforms">Meta</a>（前身为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Facebook">Facebook</a>）和由个人开发者和公司组成的社群维护，是一个自由及开放源代码的前端 JavaScript 工具库，用于基于 UI 组件构建用户界面。</p>
<p>React只专注状态管理和将状态渲染到DOM（文档对象模型，用一个逻辑树来表示一个文档，树的每个分支的终点都是一个节点 (node)，每个节点都包含着对象 (objects)），因此创建React应用程序通常需要使用额外的工具库来进行路由实现，以及某些客户端功能。</p>
<p>React代码由称为<strong>组件</strong>的实体组成。这些组件是可重复利用的，并且必须遵循大写驼峰命名法（Pascal Case）作为其命名规则，也就是大写版本的驼峰式命名法（camelCase）在src文件夹中形成。</p>
<p>其中，根据宣告组件的方式可以分为两类：函数组件，类别组件。下面是两个例子：</p>
<ul>
<li>函数组件，用一个函数声明，返回 JSX（是JavaScript语言语法的扩展）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/* A example */</span><br><span class="line">import React from &#x27;react&#x27;;</span><br><span class="line">const Example = () =&gt; &#123; /* 定义一个名为Example的React组件 */</span><br><span class="line">    return (</span><br><span class="line">        &lt;div className=&quot;hello_world&quot;&gt;</span><br><span class="line">            &lt;h1&gt;hello world!&lt;/h1&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line">export default Example; /*将这个组件暴露出来，可以被其他文件引用*/</span><br></pre></td></tr></table></figure>

<ul>
<li>类别组件，使用ES6（ECMAScript 6，于2015年6月正式发布的JavaScript语言的标准）类声明，组件内容关于类别的使用和生命周期方法</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/* A example */</span><br><span class="line">import React from &#x27;react&#x27;;</span><br><span class="line">class ParentComponent extends React.Component &#123;</span><br><span class="line">  state = &#123; color: &#x27;green&#x27; &#125;;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;ChildComponent color=&#123;this.state.color&#125; /&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h3><p>Vue 也称为 Vue.js，是一个用于创建用户界面的开源<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/MVVM">MVVM</a>前端)JavaScript框架，也是一个创建单页应用的Web应用框架。Vue.js 由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B0%A4%E9%9B%A8%E6%BA%AA">尤雨溪</a>创建，由他和其他活跃的核心团队成员维护。（Vue 是 Github 上最受欢迎的开源项目之一。）</p>
<ul>
<li>组件，组件是基础HTML元素的拓展，可方便地自定义其数据与行为</li>
<li>Vue 支持以<code>.vue</code>为扩展名的文件来定义一个完整组件，用以替代使用<code>Vue.component</code>注册组件的方式</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 定义一个名为 button-counter 的新组件</span><br><span class="line">Vue.component(&#x27;button-counter&#x27;, &#123;</span><br><span class="line">  data: function () &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      count: 0</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  template: &#x27;&lt;button v-on:click=&quot;count++&quot;&gt;我被点击了 &#123;&#123; count &#125;&#125; 次！&lt;/button&gt;&#x27;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>响应式设计</li>
</ul>
<p>响应式指 MVC 模型中的视图随着模型变化而变化。在 Vue 中，开发者只需将视图与对应的模型进行绑定，Vue 便能自动观测模型的变动，并重绘视图。这一特性使得 Vue 的状态管理变得相当简单直观。</p>
<h2 id="3-定位和建议"><a href="#3-定位和建议" class="headerlink" title="3. 定位和建议"></a>3. 定位和建议</h2><p>如果我是个熟手，那么写这篇文章应该会有更加充实、深入的内容吧。但可能也正因为我不太熟练，所以可以在更合适的位置代表很多人去大胆探索。</p>
<p>对于学习一样工具，方法是很重要的。比如，当我第一次使用React 去开发网页时，因为急于实现脑子里设想的功能，总是想到一点就去搜一点。别人传到网上的资源确实不少，但是我发现有一个很大的问题是 React 会更新但很多博客不会。所以，我们最好从官方网页和社区入手，不用那么急地越过官方教程，也建议在找寻方法的时候回归源码去看看（这里就是开源项目的优点了）。</p>
<p>当然，如果有人愿意带着你上手，应该是会容易很多。但是很多时候自学才是常态，而且在互联网上搜索到合适的指南同样会让学习变得容易很多。</p>
<h2 id="4-沉浸式体验"><a href="#4-沉浸式体验" class="headerlink" title="4. 沉浸式体验"></a>4. 沉浸式体验</h2><p>我们用实践的方式来了解它们。</p>
<h3 id="Vue-1"><a href="#Vue-1" class="headerlink" title="Vue"></a><a target="_blank" rel="noopener" href="https://cn.vuejs.org/">Vue</a></h3><h4 id="01-准备"><a href="#01-准备" class="headerlink" title="01. 准备"></a>01. 准备</h4><p>当前版本是 Vue3 （Vue 2 将于 2023 年 12 月 31 日停止维护）。</p>
<p>我们首先来看看<a target="_blank" rel="noopener" href="https://cn.vuejs.org/guide/introduction.html">官方的深度指南</a>，对 Vue 有一个宏观的了解。Vue 是一个渐进式框架（我的理解是，可以根据自己的需求，在不同场合去使用它完成丰富的内容）。</p>
<ul>
<li><p>单文件组件（ <code>*.vue</code> 文件）</p>
<ul>
<li>将一个组件的逻辑 (JavaScript)，模板 (HTML) 和样式 (CSS) 封装在同一个文件里</li>
</ul>
</li>
<li><p>组件书写风格</p>
<ul>
<li>选项式API，用包含多个选项的对象来描述组件的逻辑</li>
<li>组合式API，使用导入的 API 函数来描述组件逻辑</li>
</ul>
</li>
<li><p>响应式系统</p>
<ul>
<li>Vue 会自动跟踪 JavaScript 状态并在其发生变化时响应式地更新 DOM</li>
</ul>
</li>
</ul>
<h4 id="02-搭建"><a href="#02-搭建" class="headerlink" title="02. 搭建"></a>02. 搭建</h4><p>我已经安装过了Node.js，版本为 v18.14.2。在命令行输入下面的命令，安装并执行 create-vue（Vue官方的项目脚手架工具）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init vue@latest</span><br></pre></td></tr></table></figure>

<p>选择的可选选项：</p>
<ul>
<li>TypeScript</li>
<li>Vue Router</li>
<li>Pinia</li>
<li>Vitest</li>
</ul>
<p>按引领完成项目创建后，在项目根目录执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br><span class="line">npm run dev</span><br></pre></td></tr></table></figure>

<p>构建工具 <a target="_blank" rel="noopener" href="https://cn.vitejs.dev/">Vite</a> 在上面的步骤默认安装好了。</p>
<p>采用官方推荐的 IDE 配置：Visual Studio Code + Volar 扩展。</p>
<p>ps: 上面的命令<code>npm run dev</code>意思是在开发环境运行，如果想在生产环境运行输入<code>npm run build</code>。（开发环境有提示体验的功能，产生性能开销。所以当部署到生产环境中时，应该移除所有未使用的、仅用于开发环境的代码分支，来获得更小的包体积和更好的性能。）</p>
<p>ps： <code>bash: vue: command not found</code> 的问题，原因是不是全局安装vue。</p>
<h4 id="03-组件库"><a href="#03-组件库" class="headerlink" title="03. 组件库"></a>03. 组件库</h4><p>注意 Vue3 项目使用新版的 Element Plus（Vue2 对应的是Element UI）。在项目根目录输入下面的指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install element-plus --save</span><br></pre></td></tr></table></figure>

<p>如果对打包后文件的大小不在乎，可以使用<strong>完整导入</strong>。</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; createApp &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">ElementPlus</span> <span class="keyword">from</span> <span class="string">&#x27;element-plus&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;element-plus/dist/index.css&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">App</span> <span class="keyword">from</span> <span class="string">&#x27;./App.vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">createApp</span>(<span class="title class_">App</span>)</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">use</span>(<span class="title class_">ElementPlus</span>)</span><br><span class="line">app.<span class="title function_">mount</span>(<span class="string">&#x27;#app&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>但我觉得<strong>按需导入</strong>可能更好：</p>
<p>首先，需要安装<code>unplugin-vue-components</code> 和 <code>unplugin-auto-import</code>这两款插件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -D unplugin-vue-components unplugin-auto-import</span><br></pre></td></tr></table></figure>

<p>然后把下列代码插入到你的 <code>Vite</code> 的配置文件中：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vite.config.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; defineConfig &#125; <span class="keyword">from</span> <span class="string">&#x27;vite&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">AutoImport</span> <span class="keyword">from</span> <span class="string">&#x27;unplugin-auto-import/vite&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Components</span> <span class="keyword">from</span> <span class="string">&#x27;unplugin-vue-components/vite&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">ElementPlusResolver</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;unplugin-vue-components/resolvers&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">defineConfig</span>(&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="title class_">AutoImport</span>(&#123;</span><br><span class="line">      <span class="attr">resolvers</span>: [<span class="title class_">ElementPlusResolver</span>()],</span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="title class_">Components</span>(&#123;</span><br><span class="line">      <span class="attr">resolvers</span>: [<span class="title class_">ElementPlusResolver</span>()],</span><br><span class="line">    &#125;),</span><br><span class="line">  ],</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>ps：安装Vue Router</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vue-router@4</span><br></pre></td></tr></table></figure>

<h4 id="04-立项"><a href="#04-立项" class="headerlink" title="04. 立项"></a>04. 立项</h4><p>既然决定通过实践了解Vue，那我就要选定一个项目内容了。我第一次接触前端知识的大气污染可视化项目，主要是通过在HTML页面中使用 jQuery 库实现数据渲染等，没有使用前端框架。于是这次我准备在Vue框架下，重新实现之前做的这个项目，最终可能会对界面效果进行比较分析。</p>
<h4 id="05-上手"><a href="#05-上手" class="headerlink" title="05. 上手"></a>05. 上手</h4><p>预期的组件树长这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">App (root component)</span><br><span class="line">|- Visualization</span><br><span class="line">	|- InputTime</span><br><span class="line">	|- Charts</span><br><span class="line">	|- MyBar</span><br></pre></td></tr></table></figure>

<p>多个视图所使用的状态数据是一致的，所以需要在多个组件实例间共享，因此选择用 <code>reactive()</code> 来创建一个响应式对象，并将它导入到多个组件中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// store.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; reactive &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> store = <span class="title function_">reactive</span>(&#123;</span><br><span class="line">  <span class="attr">count</span>: <span class="number">0</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>——以下为完成代码后的文字记录：</p>
<p>实际上组件结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">App (root component)</span><br><span class="line">|- assets</span><br><span class="line">	|- datas</span><br><span class="line">	|- css文件</span><br><span class="line">	|- images</span><br><span class="line">|- components</span><br><span class="line">	|- header.vue //头部组件</span><br><span class="line">	|- sidebar	//侧边栏组件</span><br><span class="line">|- router //管理路由</span><br><span class="line">|- stores</span><br><span class="line">	|- 储存可视化数据文件、侧边栏数据文件</span><br><span class="line">|- views</span><br><span class="line">	|- dashboard.vue //系统主页</span><br><span class="line">	|- 各种图表视图</span><br><span class="line">	|- 引入地图</span><br></pre></td></tr></table></figure>

<p>我重新创建了一个TS版本的vue项目，发现比起直接创建的JS版本的文件夹，格式会更有条理。</p>
<p>即上文提到的，在创建vue项目时选择了以下可选选项：</p>
<ul>
<li>TypeScript</li>
<li>Vue Router</li>
<li>Pinia</li>
<li>Vitest</li>
</ul>
<p>过程中比较麻烦的地方有，高德地图和ECharts没有提供Vue版本的可参考文件。在Vue上面使用它们，在HTML网页中使用还是有比较大的区别的。</p>
<p>另外我还在探索提供VueUse给项目添加暗黑模式。目前是已经加上了按钮，实现部分元素的切换，但是右侧内容的背景等部分未渲染。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mff
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lllmf.github.io/2023/03/10/React-vs-Vue/" title="React vs Vue">https://lllmf.github.io/2023/03/10/React-vs-Vue/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/08/deep-learning/" rel="prev" title="deep_learning">
      <i class="fa fa-chevron-left"></i> deep_learning
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/11/JS-vs-JSX/" rel="next" title="JS vs JSX">
      JS vs JSX <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E5%89%8D%E8%A8%80"><span class="nav-text">0. 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6"><span class="nav-text">1. 前端框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D"><span class="nav-text">2. 框架介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#React"><span class="nav-text">React</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue"><span class="nav-text">Vue</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%9A%E4%BD%8D%E5%92%8C%E5%BB%BA%E8%AE%AE"><span class="nav-text">3. 定位和建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%B2%89%E6%B5%B8%E5%BC%8F%E4%BD%93%E9%AA%8C"><span class="nav-text">4. 沉浸式体验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue-1"><span class="nav-text">Vue</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#01-%E5%87%86%E5%A4%87"><span class="nav-text">01. 准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#02-%E6%90%AD%E5%BB%BA"><span class="nav-text">02. 搭建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#03-%E7%BB%84%E4%BB%B6%E5%BA%93"><span class="nav-text">03. 组件库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#04-%E7%AB%8B%E9%A1%B9"><span class="nav-text">04. 立项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#05-%E4%B8%8A%E6%89%8B"><span class="nav-text">05. 上手</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mff"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mff</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lllmf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lllmf" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:movie20@foxmail.com" title="E-Mail → mailto:movie20@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/lllmf" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;lllmf" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://example.com/" title="http:&#x2F;&#x2F;example.com&#x2F;" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-mf"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mff</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0d1877ee4fd8b18e7982',
      clientSecret: 'c3c44c652d7ba55d8972c2e0e0b6d60c76c23e94',
      repo        : 'lllmf.github.io',
      owner       : 'lllmf',
      admin       : ['lllmf'],
      id          : 'e0085b9ed47c790bd7573a18e8883584',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.3.4/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Ah2TT5GiNienXnHKewle59p0-MdYXbMMI',
      appKey     : 'ai8ASLIdpQIuABGMhIoHmXqi',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'ah2tt5gi.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
